% augmentData.m
  
clear; clc;
fprintf('Loading original pure data (4 Classes)...\n');
% Make sure your Stitcher script already saved your 4 classes into this file!
load RF_Data.mat 

% =========================================================================
% THE SETUP
% =========================================================================
[num_samples, num_features] = size(X1);

% We are multiplying your data by 4!
% 1: View 1 (Clean) / View 2 (Clean)
% 2: View 1 (Clean) / View 2 (Noisy)
% 3: View 1 (Clean) / View 2 (Faded)
% 4: View 1 (Clean) / View 2 (Noisy + Faded)
num_augments = 4; 

fprintf('Found %d original training images.\n', num_samples);
fprintf('Building empty matrices for %d augmented samples...\n', num_samples * num_augments);

% Preallocate using the 'single' cheat code to save RAM
X1_aug = zeros(num_samples * num_augments, num_features, 'single');
X2_aug = zeros(num_samples * num_augments, num_features, 'single');
trainLabel_aug = zeros(num_samples * num_augments, 1, 'single');

% =========================================================================
% THE FACTORY LOOP
% =========================================================================
idx = 1;
for i = 1:num_samples
    % Grab the original clean image
    clean_img = X1(i, :);
    lbl = trainLabel(i);

    % --- 1. The Baseline ---
    X1_aug(idx, :) = clean_img;  % View 1 is CLEAN
    X2_aug(idx, :) = clean_img;  % View 2 is CLEAN
    trainLabel_aug(idx) = lbl;
    idx = idx + 1;

    % --- 2. The Static ---
    % Add 30% RF White Noise
    noisy_img = clean_img + (randn(1, num_features, 'single') * 0.30);
    noisy_img(noisy_img > 1) = 1; % Keep pixels valid
    noisy_img(noisy_img < 0) = 0;
    
    X1_aug(idx, :) = clean_img;  % View 1 STAYS CLEAN
    X2_aug(idx, :) = noisy_img;  % View 2 GETS NOISE
    trainLabel_aug(idx) = lbl;
    idx = idx + 1;

    % --- 3. The Fade ---
    % Drop signal strength by 20%
    faded_img = clean_img * 0.80;
    
    X1_aug(idx, :) = clean_img;  % View 1 STAYS CLEAN
    X2_aug(idx, :) = faded_img;  % View 2 GETS FADED
    trainLabel_aug(idx) = lbl;
    idx = idx + 1;
    
    % --- 4. The Worst-Case Scenario ---
    % Faded AND Noisy
    terrible_img = faded_img + (randn(1, num_features, 'single') * 0.30);
    terrible_img(terrible_img > 1) = 1;
    terrible_img(terrible_img < 0) = 0;
    
    X1_aug(idx, :) = clean_img;    % View 1 STAYS CLEAN
    X2_aug(idx, :) = terrible_img; % View 2 GETS DESTROYED
    trainLabel_aug(idx) = lbl;
    idx = idx + 1;
end

% =========================================================================
% SHUFFLE AND SAVE
% =========================================================================
fprintf('Shuffling the new massive dataset...\n');
shuffleIndex = randperm(num_samples * num_augments); 
X1 = X1_aug(shuffleIndex, :);
X2 = X2_aug(shuffleIndex, :);
trainLabel = trainLabel_aug(shuffleIndex, :);

fprintf('Saving to RF_Data_Augmented.mat...\n');
% Save everything (including the untouched Validate/Test sets)
save('RF_Data_Augmented.mat', 'X1', 'X2', 'trainLabel', 'XV1', 'XV2', 'tuneLabel', 'XTe1', 'XTe2', 'testLabel', '-v7.3');

fprintf('Done! You successfully grew your training set to %d images!\n', size(X1, 1));
